const qrcode = require('qrcode-terminal');
const { Client } = require('whatsapp-web.js');

const client = new Client();

client.on('qr', qr => {
    qrcode.generate(qr, { small: true });
});

client.on('ready', () => {
    console.log('WhatsApp conectado!');

    client.getChats().then(chats => {
        console.log(`Foram encontrados ${chats.length} chats.`);

        const groups = chats.filter(chat => chat.id._serialized.endsWith('@g.us')); // Filtra pelo ID

        console.log(`O bot está inscrito em ${groups.length} grupos.`);

        groups.forEach(group => {
            console.log(`- ${group.name} (ID: ${group.id._serialized})`);
        });
    }).catch(error => {
        console.error('Erro ao obter lista de grupos:', error);
    });
});

client.initialize();

// =================================================================

// ID DO GRUPO Cond. T. Lacerda (ID: 120363025850646372@g.us)

// ID DO GRUPO lua fãs 💗 (ID: 120363020330011748@g.us) PARA TESTAR ENVIO P/ EMAIL